= Neo Ruby Koans

See http://www.rubykoans.com/ . These are merely my replies.

= Status

  $ ruby path_to_enlightenment.rb
  AboutArrayAssignment#test_non_parallel_assignment has damaged your karma.

  The Master says:
  You have not yet reached enlightenment.
  Do not lose hope.

  The answers you seek...
  <"FILL ME IN"> expected but was  <["John", "Smith"]>.

  Please meditate on the following code:
  /Users/mattjalexander/src/mattjalexander/ruby_koans/src/about_array_assignment.rb:6:in `test_non_parallel_assignment'

  remember that silence is sometimes the best answer
  your path thus far [....X_____________________________________________23/280
