= Neo Ruby Koans

See http://www.rubykoans.com/ . These are merely my replies.

= Status

  $ ruby path_to_enlightenment.rb
  AboutStrings#test_double_quoted_strings_are_strings has damaged your karma.

  The Master says:
  You have not yet reached enlightenment.
  I sense frustration. Do not be afraid to ask for help.

  The answers you seek...
  <"FILL ME IN"> expected but was  <true>.

  Please meditate on the following code:
  /Users/mattjalexander/src/mattjalexander/ruby_koans/src/about_strings.rb:6:in `test_double_quoted_strings_are_strings

  remember that silence is sometimes the best answer
  your path thus far [.......X__________________________________________43/280
