= Neo Ruby Koans

See http://www.y replies.

= Status

  $ ruby path_to_enlightenment.rb
    AboutTriangleProject2#test_illegal_triangles_throw_exceptions has damaged your karma.

The Master says:
  You have not yet reached enlightenment.
  Do not lose hope.

The answers you seek...
  TriangleError expected but nothing was raised.

Please meditate on the following code:
    /home/majelix/src/mattjalexander/ruby_koans/src/about_triangle_project_2.rb:10:in `test_illegal_triangles_throw_exceptions'

mwhen you lose, don't lose the lesson
myour path thus far [............................X_____________________] 158/280
