= Neo Ruby Koans

See http://rubykoans.com/

This repo probably isn't of interest to you (unless you want to see horrible ruby code), it's mainly here for my wown reference.

= Status

  $ ruby path_to_enlightenment.rb
                                      ,,   ,  ,,
                                    :      ::::,    :::,
                       ,        ,,: :::::::::::::,,  ::::   :  ,
                     ,       ,,,   ,:::::::::::::::::::,  ,:  ,: ,,
                :,        ::,  , , :, ,::::::::::::::::::, :::  ,::::
               :   :    ::,                          ,:::::::: ::, ,::::
              ,     ,:::::                                  :,:::::::,::::,
          ,:     , ,:,,:                                       :::::::::::::
         ::,:   ,,:::,                                           ,::::::::::::,
        ,:::, :,,:::                                               ::::::::::::,
       ,::: :::::::,       Mountains are again merely mountains     ,::::::::::::
       :::,,,::::::                                                   ::::::::::::
     ,:::::::::::,                                                    ::::::::::::,
     :::::::::::,                                                     ,::::::::::::
    :::::::::::::                                                     ,::::::::::::
    ::::::::::::                      Ruby Koans                       ::::::::::::,
    ::::::::::::                   (in Ruby 1.9.3)                    ,::::::::::::,
    :::::::::::,                                                      , ::::::::::::
    ,:::::::::::::,                brought to you by                 ,,::::::::::::,
    ::::::::::::::                                                    ,::::::::::::
     ::::::::::::::,                                                 ,:::::::::::::
     ::::::::::::,               Neo Software Artisans              , ::::::::::::
      :,::::::::: ::::                                               :::::::::::::
       ,:::::::::::  ,:                                          ,,:::::::::::::,
         ::::::::::::                                           ,::::::::::::::,
          :::::::::::::::::,                                  ::::::::::::::::
           :::::::::::::::::::,                             ::::::::::::::::
            ::::::::::::::::::::::,                     ,::::,:, , ::::,:::
              :::::::::::::::::::::::,               ::,: ::,::, ,,: ::::
                  ,::::::::::::::::::::              ::,,  , ,,  ,::::
                     ,::::::::::::::::              ::,, ,   ,:::,
                          ,::::                         , ,,
                                                      ,,,
